# docker-testing

./: .dockerignore  .gitignore  DockerTesting.sln  README.md
.results/: DockerTesting.Web.API.ComponentTests.trx
src/DockerTesting.Web.API/: DockerTesting.Web.API.csproj  HostingExtensions.cs  Program.cs  WeatherForecast.cs
src/DockerTesting.Web.API/Controllers/: WeatherForecastController.cs
src/DockerTesting.Web.API/Properties/: launchSettings.json
tests/DockerTesting.Web.API.ComponentTests/: DockerTesting.Web.API.ComponentTests.csproj  UnitTest1.cs
tests/DockerTesting.Web.API.ComponentTests/Properties/: Traits.cs
tests/DockerTesting.Web.API.UnitTests/: DockerTesting.Web.API.UnitTests.csproj  UnitTest1.cs
tests/DockerTesting.Web.API.UnitTests/Properties/: Traits.cs
